<resources>
    <string name="app_name">lib_video</string>
    <string name="exo_controls_previous_description">上一曲</string>
    <string name="exo_controls_next_description">下一曲</string>
    <string name="exo_controls_pause_description">暂停</string>
    <string name="exo_controls_play_description">播放</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_rewind_description">快退</string>
    <string name="exo_controls_fastforward_description">快进</string>
    <string name="exo_controls_repeat_off_description">不重复播放</string>
    <string name="exo_controls_repeat_one_description">重复播放一项</string>
    <string name="exo_controls_repeat_all_description">全部重复播放</string>
    <string name="exo_controls_shuffle_on_description">随机播放功能已开启</string>
    <string name="exo_controls_shuffle_off_description">随机播放功能已关闭</string>
    <string name="exo_controls_fullscreen_description">全屏模式</string>
    <string name="exo_controls_vr_description">VR 模式</string>
</resources>
