<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:angle="180"
                android:centerColor="#ff5a5d5a"
                android:centerY="0.75"
                android:endColor="#ff747674"
                android:startColor="#ff9d9e9d" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip
            android:clipOrientation="vertical"
            android:gravity="bottom">
            <shape>
                <gradient
                    android:angle="0"
                    android:centerColor="#3F8DB2"
                    android:endColor="#8AEAFF"
                    android:startColor="#8AEAFF" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip
            android:clipOrientation="vertical"
            android:gravity="bottom">
            <shape>
                <gradient
                    android:angle="0"
                    android:centerColor="#3F8DB2"
                    android:endColor="#8AEAFF"
                    android:startColor="#8AEAFF" />
            </shape>
        </clip>
    </item>
</layer-list>